[gd_scene load_steps=4 format=3 uid="uid://5li1apa3xwkt"]

[ext_resource type="Script" uid="uid://bnr0rf1h7d5fp" path="res://Scripts/cristal.gd" id="1_8vk1n"]
[ext_resource type="Texture2D" uid="uid://cw37pexk0nbvm" path="res://icon.svg" id="1_bcr6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcr6x"]
radius = 19.0263

[node name="cristal" type="Node2D"]
script = ExtResource("1_8vk1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.316888, 0.316888)
texture = ExtResource("1_bcr6x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bcr6x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
