[gd_scene load_steps=7 format=3 uid="uid://5li1apa3xwkt"]

[ext_resource type="Script" uid="uid://bnr0rf1h7d5fp" path="res://Scripts/cristal.gd" id="1_8vk1n"]
[ext_resource type="Texture2D" uid="uid://c2w61l2fir0up" path="res://Assets/Pegaveis/Cristal2.png" id="2_8vk1n"]
[ext_resource type="AudioStream" uid="uid://ir76t3gc27on" path="res://Assets/Sounds/Pickup.wav" id="3_fs72p"]

[sub_resource type="Gradient" id="Gradient_8vk1n"]
offsets = PackedFloat32Array(0, 0.669611)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fs72p"]
gradient = SubResource("Gradient_8vk1n")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.752137, 0.675214)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fs72p"]
radius = 4.0
height = 16.0

[node name="cristal" type="Node2D" groups=["cristais"]]
script = ExtResource("1_8vk1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8vk1n")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
light_mask = 3
visibility_layer = 3
color = Color(1, 0.647059, 0.988235, 0.933333)
energy = 2.58
shadow_enabled = true
texture = SubResource("GradientTexture2D_fs72p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_fs72p")

[node name="AudioPegou" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fs72p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
