[gd_scene load_steps=9 format=3 uid="uid://dyol3mkxf5awu"]

[ext_resource type="Texture2D" uid="uid://cw37pexk0nbvm" path="res://icon.svg" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bn6db8nxrw2wx" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://bmonnxkwrua2d" path="res://Scenes/poco_lama.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://n64wnhxvm54y" path="res://Scenes/plataforma_quebrar.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cptdsd35eeueu" path="res://Scenes/plataforma_movel.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://d1ahvriq0mi4i" path="res://Scenes/espinhos.tscn" id="6_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(577, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(164, 61)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(120, -847)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104.5, 244)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(105.5, 296)
scale = Vector2(4.55469, 1)
texture = ExtResource("1_bo1nx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1977.14, 238)
scale = Vector2(4.55469, 1)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(748.5, 386)
scale = Vector2(1.27344, 3.34765)
texture = ExtResource("1_bo1nx")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1981.69, 290)
scale = Vector2(20.7452, 1)
texture = ExtResource("1_bo1nx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(743, 201.5)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="poco_lama" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(1110, 225)
scale = Vector2(7.44002, 3.6)

[node name="plataforma_quebrar" parent="." instance=ExtResource("4_jjvhh")]
position = Vector2(520, 156)

[node name="Plataforma" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(-363, 217)
offset = Vector2(-100, 0)

[node name="Node2D" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(192, 232)
scale = Vector2(5.84, 3.76)
